src/main/java/com/rs/jagex/Class158_Sub1.java
package com.rs.jagex;

public abstract class Class158_Sub1 extends Class158 {

	public static PlayerVarProvider PLAYER_VAR_PROVIDER;

	static IndexReference[] method13767() {
		return new IndexReference[]{IndexReference.INDEX_11, IndexReference.INDEX_19, IndexReference.INDEX_8, IndexReference.INDEX_13, IndexReference.INDEX_18, IndexReference.INDEX_7, IndexReference.INDEX_21, IndexReference.INDEX_24, IndexReference.INDEX_10, IndexReference.INDEX_35, IndexReference.INDEX_33, IndexReference.INDEX_0, IndexReference.INDEX_1, IndexReference.INDEX_27, IndexReference.INDEX_29, IndexReference.INDEX_12, IndexReference.INDEX_22, IndexReference.INDEX_30, IndexReference.INDEX_2, IndexReference.INDEX_15, IndexReference.INDEX_28, IndexReference.INDEX_14, IndexReference.INDEX_9, IndexReference.INDEX_16, IndexReference.INDEX_20, IndexReference.INDEX_6, IndexReference.INDEX_25, IndexReference.INDEX_23, IndexReference.INDEX_17, IndexReference.INDEX_3, IndexReference.INDEX_31, IndexReference.INDEX_5, IndexReference.INDEX_26, IndexReference.INDEX_36, IndexReference.INDEX_4, IndexReference.INDEX_34, IndexReference.INDEX_32};
	}

	public static String method13768(MenuActionEvent class282_sub50_sub7_0) {
		return !Class20.aBool161 && class282_sub50_sub7_0 != null ? class282_sub50_sub7_0.aString9576 : "";
	}

	public abstract void method13759(int var1, Interface9 var2);

	public abstract boolean method13764();

	public abstract void method13765(Interface8 var1);

}


actionName

src/main/java/com/rs/jagex/Class158_Sub1.java
package com.rs.jagex;

public abstract class Class158_Sub1 extends Class158 {

	public static PlayerVarProvider PLAYER_VAR_PROVIDER;

	static IndexReference[] method13767() {
		return new IndexReference[]{IndexReference.INDEX_11, IndexReference.INDEX_19, IndexReference.INDEX_8, IndexReference.INDEX_13, IndexReference.INDEX_18, IndexReference.INDEX_7, IndexReference.INDEX_21, IndexReference.INDEX_24, IndexReference.INDEX_10, IndexReference.INDEX_35, IndexReference.INDEX_33, IndexReference.INDEX_0, IndexReference.INDEX_1, IndexReference.INDEX_27, IndexReference.INDEX_29, IndexReference.INDEX_12, IndexReference.INDEX_22, IndexReference.INDEX_30, IndexReference.INDEX_2, IndexReference.INDEX_15, IndexReference.INDEX_28, IndexReference.INDEX_14, IndexReference.INDEX_9, IndexReference.INDEX_16, IndexReference.INDEX_20, IndexReference.INDEX_6, IndexReference.INDEX_25, IndexReference.INDEX_23, IndexReference.INDEX_17, IndexReference.INDEX_3, IndexReference.INDEX_31, IndexReference.INDEX_5, IndexReference.INDEX_26, IndexReference.INDEX_36, IndexReference.INDEX_4, IndexReference.INDEX_34, IndexReference.INDEX_32};
	}

	public static String method13768(MenuActionEvent class282_sub50_sub7_0) {
		return !Class20.aBool161 && class282_sub50_sub7_0 != null ? class282_sub50_sub7_0.actionName : "";
	}

	public abstract void method13759(int var1, Interface9 var2);

	public abstract boolean method13764();

	public abstract void method13765(Interface8 var1);

}
