src/main/java/com/rs/jagex/MenuActionEvent.java
package com.rs.jagex;

public class MenuActionEvent extends CacheableNode {

	String aString9585;
	String aString9588;
	String aString9576;
	int anInt9578;
	MenuAction menuAction;
	int itemId;
	long aLong9584;
	int anInt9581;
	int anInt9582;
	boolean aBool9583;
	boolean aBool9577;
	long aLong9580;
	boolean aBool9586;

	MenuActionEvent(String string_1, String string_2, int i_3, MenuAction i_4, int i_5, long long_6, int i_8, int i_9, boolean bool_10, boolean bool_11, long long_12, boolean bool_14) {
		aString9588 = string_2;
		aString9576 = string_1;
		anInt9578 = i_3;
		menuAction = i_4;
		itemId = i_5;
		aLong9584 = long_6;
		anInt9581 = i_8;
		anInt9582 = i_9;
		aBool9583 = bool_10;
		aBool9577 = bool_11;
		aLong9580 = long_12;
		aBool9586 = bool_14;
	}

}


actionName

src/main/java/com/rs/jagex/MenuActionEvent.java
package com.rs.jagex;

public class MenuActionEvent extends CacheableNode {

	String aString9585;
	String aString9588;
	String actionName;
	int anInt9578;
	MenuAction menuAction;
	int itemId;
	long aLong9584;
	int anInt9581;
	int anInt9582;
	boolean aBool9583;
	boolean aBool9577;
	long aLong9580;
	boolean aBool9586;

	MenuActionEvent(String string_1, String string_2, int i_3, MenuAction i_4, int i_5, long long_6, int i_8, int i_9, boolean bool_10, boolean bool_11, long long_12, boolean bool_14) {
		aString9588 = string_2;
		actionName = string_1;
		anInt9578 = i_3;
		menuAction = i_4;
		itemId = i_5;
		aLong9584 = long_6;
		anInt9581 = i_8;
		anInt9582 = i_9;
		aBool9583 = bool_10;
		aBool9577 = bool_11;
		aLong9580 = long_12;
		aBool9586 = bool_14;
	}

}
